<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreateParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJw-44-QPX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-Xl-ee9">
                                <rect key="frame" x="173.5" y="765" width="67" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJb-d1-0r2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-Dv-W2a">
                                <rect key="frame" x="120.5" y="684" width="173" height="41"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="SbQ-Re-LxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nL8-7e-JNM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-KK-CMj" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="218.5" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nVa-KK-CMj" secondAttribute="height" multiplier="1:1" id="W11-UK-zZZ"/>
                                    <constraint firstAttribute="width" constant="374" id="vwS-mG-H8w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="HelloScreen"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Если вы уже зарегистрированы, то выполните вход" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1L-AT-1NG">
                                <rect key="frame" x="71.5" y="619" width="271" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="KET-rC-6SP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAp-Qb-tZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeX-Xl-ee9" firstAttribute="centerX" secondItem="oJw-44-QPX" secondAttribute="centerX" id="5i1-mu-M3e"/>
                            <constraint firstItem="b1L-AT-1NG" firstAttribute="top" secondItem="nVa-KK-CMj" secondAttribute="bottom" constant="26.5" id="Ac7-vV-Fmn"/>
                            <constraint firstItem="8rS-Dv-W2a" firstAttribute="centerX" secondItem="BAp-Qb-tZK" secondAttribute="centerX" id="DG0-g3-qDu"/>
                            <constraint firstItem="8rS-Dv-W2a" firstAttribute="top" secondItem="b1L-AT-1NG" secondAttribute="bottom" constant="24" id="GZo-Xt-ZzI"/>
                            <constraint firstItem="BAp-Qb-tZK" firstAttribute="bottom" secondItem="GeX-Xl-ee9" secondAttribute="bottom" constant="56" id="SZ4-D6-MK0"/>
                            <constraint firstItem="GeX-Xl-ee9" firstAttribute="top" secondItem="8rS-Dv-W2a" secondAttribute="bottom" constant="40" id="X65-SR-B1H"/>
                            <constraint firstItem="nVa-KK-CMj" firstAttribute="centerX" secondItem="oJw-44-QPX" secondAttribute="centerX" id="Xrh-RV-Nbd"/>
                            <constraint firstItem="BAp-Qb-tZK" firstAttribute="trailing" secondItem="nVa-KK-CMj" secondAttribute="trailing" constant="20" id="aJS-eg-Izf"/>
                            <constraint firstItem="b1L-AT-1NG" firstAttribute="centerX" secondItem="oJw-44-QPX" secondAttribute="centerX" id="h3J-ZE-zIh"/>
                            <constraint firstItem="nVa-KK-CMj" firstAttribute="leading" secondItem="BAp-Qb-tZK" secondAttribute="leading" constant="20" id="o5V-SV-45b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="nVa-KK-CMj" id="Iok-HX-Gd5"/>
                        <outlet property="labelAlreadyHaveAccount" destination="b1L-AT-1NG" id="8fH-vK-4qG"/>
                        <outlet property="loginButton" destination="GeX-Xl-ee9" id="xIp-uF-h6B"/>
                        <outlet property="registerButton" destination="8rS-Dv-W2a" id="nDE-eE-oiX"/>
                        <segue destination="Pk4-aA-QDs" kind="show" identifier="registerViewSegue" id="Qu0-dJ-76L"/>
                        <segue destination="e0j-s2-ce7" kind="show" identifier="loginViewSegue" id="SbB-6E-JpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="88.392857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ff0-SY-Bzd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="e0j-s2-ce7" customClass="LoginViewController" customModule="CreateParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j50-cy-0Cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ot7-qf-dcQ" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="66" width="374" height="264"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="XqB-aD-ggX"/>
                                    <constraint firstAttribute="width" secondItem="Ot7-qf-dcQ" secondAttribute="height" multiplier="17:12" id="unS-iQ-Sf9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="WaitingDots"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWS-Qe-tJe">
                                <rect key="frame" x="167" y="781" width="80" height="41"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ERC-1k-kGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="e0j-s2-ce7" eventType="touchUpInside" id="Bf8-OK-cFV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-eD-3CF">
                                <rect key="frame" x="40" y="380" width="334" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес эл. почты" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-zv-kUm">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="Cdh-OG-ecw" eventType="editingDidEnd" id="bVs-qd-f9k"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-lD-KqS">
                                        <rect key="frame" x="0.0" y="42" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <action selector="passwordTextField:" destination="Cdh-OG-ecw" eventType="editingDidEnd" id="cQE-gG-W5f"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QX-6C-tRG">
                                <rect key="frame" x="114.5" y="472" width="185" height="30"/>
                                <state key="normal" title="Забыл данные для входа?"/>
                                <connections>
                                    <action selector="tappedButton:" destination="e0j-s2-ce7" eventType="touchUpInside" id="q8j-06-7Gq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еще нет аккаунта?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-fv-fuK">
                                <rect key="frame" x="133" y="625.5" width="148.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfY-pv-eZr">
                                <rect key="frame" x="132.5" y="656" width="149" height="30"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="tappedButton:" destination="e0j-s2-ce7" eventType="touchUpInside" id="6ws-CG-Iec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgW-vd-i0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgW-vd-i0a" firstAttribute="bottom" secondItem="vWS-Qe-tJe" secondAttribute="bottom" constant="40" id="0Wu-3x-EZ8"/>
                            <constraint firstItem="GgW-vd-i0a" firstAttribute="trailing" secondItem="9HA-eD-3CF" secondAttribute="trailing" constant="40" id="10G-dd-2PE"/>
                            <constraint firstItem="Ot7-qf-dcQ" firstAttribute="centerX" secondItem="GgW-vd-i0a" secondAttribute="centerX" id="1yv-S6-UbQ"/>
                            <constraint firstItem="7QX-6C-tRG" firstAttribute="centerX" secondItem="GgW-vd-i0a" secondAttribute="centerX" id="5KQ-89-Pwf"/>
                            <constraint firstItem="GgW-vd-i0a" firstAttribute="trailing" secondItem="Ot7-qf-dcQ" secondAttribute="trailing" constant="20" id="GYK-fL-jPT"/>
                            <constraint firstItem="Ot7-qf-dcQ" firstAttribute="leading" secondItem="GgW-vd-i0a" secondAttribute="leading" constant="20" id="MUQ-S8-gm6"/>
                            <constraint firstItem="9HA-eD-3CF" firstAttribute="leading" secondItem="GgW-vd-i0a" secondAttribute="leading" constant="40" id="PNh-9P-FIX"/>
                            <constraint firstItem="OfY-pv-eZr" firstAttribute="centerX" secondItem="GgW-vd-i0a" secondAttribute="centerX" id="QoN-lR-jde"/>
                            <constraint firstItem="9HA-eD-3CF" firstAttribute="top" secondItem="Ot7-qf-dcQ" secondAttribute="bottom" constant="50" id="Sk3-bV-sjI"/>
                            <constraint firstItem="OfY-pv-eZr" firstAttribute="top" secondItem="WKf-fv-fuK" secondAttribute="bottom" constant="10" id="Tub-0E-9U0"/>
                            <constraint firstItem="7QX-6C-tRG" firstAttribute="top" secondItem="9HA-eD-3CF" secondAttribute="bottom" constant="16" id="YII-jN-yVk"/>
                            <constraint firstItem="9HA-eD-3CF" firstAttribute="centerX" secondItem="GgW-vd-i0a" secondAttribute="centerX" id="Zce-XB-FJf"/>
                            <constraint firstItem="vWS-Qe-tJe" firstAttribute="centerX" secondItem="GgW-vd-i0a" secondAttribute="centerX" id="b36-bG-qdw"/>
                            <constraint firstItem="WKf-fv-fuK" firstAttribute="top" secondItem="7QX-6C-tRG" secondAttribute="bottom" constant="123.5" id="jAJ-nI-cpe"/>
                            <constraint firstItem="WKf-fv-fuK" firstAttribute="centerX" secondItem="GgW-vd-i0a" secondAttribute="centerX" id="mPM-NQ-fCv"/>
                            <constraint firstItem="vWS-Qe-tJe" firstAttribute="top" secondItem="OfY-pv-eZr" secondAttribute="bottom" constant="95" id="txH-hS-gos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reY-Jc-HYi"/>
                    <connections>
                        <outlet property="animationView" destination="Ot7-qf-dcQ" id="KEf-2X-Sls"/>
                        <outlet property="emailTextField" destination="4VC-zv-kUm" id="agE-Wk-5T8"/>
                        <outlet property="loginButton" destination="vWS-Qe-tJe" id="lSC-W0-uu3"/>
                        <outlet property="passwordTextField" destination="PIh-lD-KqS" id="7ru-6P-2aj"/>
                        <outlet property="registerButton" destination="OfY-pv-eZr" id="l4g-XV-w5j"/>
                        <segue destination="Pk4-aA-QDs" kind="show" identifier="registerViewSegueFromLoginView" id="sHx-1h-bNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLu-Gw-nWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cdh-OG-ecw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9" y="782"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3oh-Cb-ErS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pk4-aA-QDs" customClass="RegisterViewController" customModule="CreateParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="873-kx-4x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-Gf-Mqe">
                                <rect key="frame" x="47" y="466" width="320" height="216"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187254617">
                                    <!--1900-01-01 11:29:43 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BlJ-zM-6pl">
                                <rect key="frame" x="40" y="239.5" width="334" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DYl-mm-8ds">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                        <connections>
                                            <action selector="textChanged:" destination="Pk4-aA-QDs" eventType="editingDidEnd" id="dzJ-UU-5k9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-4d-pM3">
                                        <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                        <connections>
                                            <action selector="textChanged:" destination="Pk4-aA-QDs" eventType="editingDidEnd" id="QGu-EZ-uGP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес эл. почты" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-LP-g3c">
                                        <rect key="frame" x="0.0" y="88" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="textChanged:" destination="Pk4-aA-QDs" eventType="editingDidEnd" id="CnN-Pe-Dhu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль (мин. 8 символов)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-yP-DDF">
                                        <rect key="frame" x="0.0" y="132" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <connections>
                                            <action selector="textChanged:" destination="Pk4-aA-QDs" eventType="editingDidEnd" id="CRZ-A8-SM1"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-L6-ehh">
                                <rect key="frame" x="49.5" y="756" width="315" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gtX-L6-ehh" secondAttribute="height" multiplier="63:10" id="PxP-wx-JXn"/>
                                    <constraint firstAttribute="width" constant="315" id="icS-Vh-F7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Подтвердить регистрацию">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedButton:" destination="Pk4-aA-QDs" eventType="touchUpInside" id="xAb-bU-hJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e18-TO-JAw">
                                <rect key="frame" x="107" y="702" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Отменить регистрацию"/>
                                <connections>
                                    <action selector="tappedButton:" destination="Pk4-aA-QDs" eventType="touchUpInside" id="b9P-9T-5Wq"/>
                                    <segue destination="8fK-nK-ZpX" kind="unwind" identifier="unwindSegueToMainScreen" unwindAction="unwindSegueToMainScreenWithSegue:" id="azA-F6-A2n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z6r-bf-ekZ">
                                <rect key="frame" x="40" y="198.5" width="334" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcx-kc-5aD">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OkE-ff-vsa">
                                        <rect key="frame" x="41.5" y="0.0" width="292.5" height="32"/>
                                        <segments>
                                            <segment title="Мужской"/>
                                            <segment title="Женский"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-MX-q3x">
                                <rect key="frame" x="145.5" y="435.5" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIB-Yf-pMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIB-Yf-pMM" firstAttribute="trailing" secondItem="BlJ-zM-6pl" secondAttribute="trailing" constant="40" id="672-wz-hm9"/>
                            <constraint firstItem="WYP-MX-q3x" firstAttribute="centerX" secondItem="wIB-Yf-pMM" secondAttribute="centerX" id="8gJ-nd-hwy"/>
                            <constraint firstItem="z6r-bf-ekZ" firstAttribute="centerX" secondItem="wIB-Yf-pMM" secondAttribute="centerX" id="DUb-ba-1ne"/>
                            <constraint firstItem="e18-TO-JAw" firstAttribute="top" secondItem="6ja-Gf-Mqe" secondAttribute="bottom" constant="20" id="EPi-eA-wXh"/>
                            <constraint firstItem="6ja-Gf-Mqe" firstAttribute="top" secondItem="WYP-MX-q3x" secondAttribute="bottom" constant="10" id="Fhx-O6-Pht"/>
                            <constraint firstItem="z6r-bf-ekZ" firstAttribute="leading" secondItem="wIB-Yf-pMM" secondAttribute="leading" constant="40" id="Iji-Qe-pGg"/>
                            <constraint firstItem="gtX-L6-ehh" firstAttribute="centerX" secondItem="wIB-Yf-pMM" secondAttribute="centerX" id="JeS-Pn-Jdo"/>
                            <constraint firstItem="6ja-Gf-Mqe" firstAttribute="centerX" secondItem="wIB-Yf-pMM" secondAttribute="centerX" id="MOn-Z2-kLi"/>
                            <constraint firstItem="BlJ-zM-6pl" firstAttribute="leading" secondItem="wIB-Yf-pMM" secondAttribute="leading" constant="40" id="Oe6-wb-0yD"/>
                            <constraint firstItem="wIB-Yf-pMM" firstAttribute="bottom" secondItem="gtX-L6-ehh" secondAttribute="bottom" constant="56" id="S4P-tb-csR"/>
                            <constraint firstItem="wIB-Yf-pMM" firstAttribute="trailing" secondItem="z6r-bf-ekZ" secondAttribute="trailing" constant="40" id="W3a-ep-c1i"/>
                            <constraint firstItem="WYP-MX-q3x" firstAttribute="top" secondItem="BlJ-zM-6pl" secondAttribute="bottom" constant="30" id="XsA-Qh-6aK"/>
                            <constraint firstItem="BlJ-zM-6pl" firstAttribute="centerX" secondItem="wIB-Yf-pMM" secondAttribute="centerX" id="cjd-v3-mU8"/>
                            <constraint firstItem="e18-TO-JAw" firstAttribute="centerX" secondItem="wIB-Yf-pMM" secondAttribute="centerX" id="d8f-4a-WKr"/>
                            <constraint firstItem="gtX-L6-ehh" firstAttribute="top" secondItem="e18-TO-JAw" secondAttribute="bottom" constant="20" id="f3Y-78-u31"/>
                            <constraint firstItem="BlJ-zM-6pl" firstAttribute="top" secondItem="z6r-bf-ekZ" secondAttribute="bottom" constant="10" id="u4p-Ru-Cdg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Icy-Px-zdr"/>
                    <connections>
                        <outlet property="abortButton" destination="e18-TO-JAw" id="DbB-5N-40i"/>
                        <outlet property="birthdayWheels" destination="6ja-Gf-Mqe" id="14P-C8-LBY"/>
                        <outlet property="emailTextField" destination="ORh-LP-g3c" id="0jX-BB-ozQ"/>
                        <outlet property="genderSegments" destination="OkE-ff-vsa" id="Dwg-ix-7Kt"/>
                        <outlet property="nameTextField" destination="DYl-mm-8ds" id="kVn-WS-Xnv"/>
                        <outlet property="passwordTextField" destination="MTA-yP-DDF" id="AZK-hy-N8E"/>
                        <outlet property="registerButton" destination="gtX-L6-ehh" id="BBg-Jf-lhv"/>
                        <outlet property="surnameTextField" destination="3xi-4d-pM3" id="bde-Es-J7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7e-qw-gKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8fK-nK-ZpX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="87.723214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sHx-1h-bNT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
